==================================================
FILE: rpg/character/Character.java
==================================================
package rpg.character;

import rpg.skill.Skills.Skill;
import rpg.util.RNG;
import java.util.List;

public abstract class Character {

    private String name;
    private int hp, maxHp, mana, maxMana, attack, defense, speed;

    protected Character(String name, int maxHp, int attack, int defense, int maxMana, int speed) {
        this.name    = name;
        this.maxHp   = maxHp;   this.hp   = maxHp;
        this.maxMana = maxMana; this.mana = maxMana;
        this.attack  = attack;  this.defense = defense; this.speed = speed;
    }

    // ── Combat ────────────────────────────────────────────────

    public record AttackResult(Type type, int damage) {
        public enum Type { NORMAL, CRITICAL, MISS, DODGE }
    }

    public AttackResult attackTarget(Character target) {
        if (RNG.chance(0.10)) return new AttackResult(AttackResult.Type.MISS,  0);
        if (RNG.chance(0.15)) return new AttackResult(AttackResult.Type.DODGE, 0);

        int raw = attack + RNG.range(-3, 3);
        boolean crit = RNG.chance(0.20);
        if (crit) raw = (int)(raw * 1.8);

        int dmg = Math.max(1, raw - target.defense);
        target.takeDamage(dmg);
        return new AttackResult(crit ? AttackResult.Type.CRITICAL : AttackResult.Type.NORMAL, dmg);
    }

    public void takeDamage(int amount)   { hp   = Math.max(0, hp - amount); }
    public void heal(int amount)         { hp   = Math.min(maxHp, hp + amount); }
    public void restoreMana(int amount)  { mana = Math.min(maxMana, mana + amount); }
    public boolean useMana(int cost)     { if (mana < cost) return false; mana -= cost; return true; }
    public boolean isAlive()             { return hp > 0; }

    public abstract List<Skill> getSkills();

    // ── Getters / Setters ─────────────────────────────────────

    public String getName()  { return name; }
    public int getHp()       { return hp; }
    public int getMaxHp()    { return maxHp; }
    public int getMana()     { return mana; }
    public int getMaxMana()  { return maxMana; }
    public int getAttack()   { return attack; }
    public int getDefense()  { return defense; }
    public int getSpeed()    { return speed; }

    public void setMaxHp(int v)   { maxHp   = v; }
    public void setMaxMana(int v) { maxMana  = v; }
    public void setAttack(int v)  { attack   = v; }
    public void setDefense(int v) { defense  = v; }
    public void setHp(int v)      { hp       = Math.min(v, maxHp); }
    public void setMana(int v)    { mana     = Math.min(v, maxMana); }
}


==================================================
FILE: rpg/character/CharacterClass.java
==================================================
package rpg.character;

public enum CharacterClass {
    WARRIOR("Warrior", "⚔️",  120, 15, 10,  60,  8),
    MAGE   ("Mage",    "🔮",   80, 25,  3, 120,  7),
    ARCHER ("Archer",  "🏹",  100, 18,  5,  80, 12);

    public final String displayName, icon;
    public final int hpBonus, attackBonus, defenseBonus, maxMana, speed;

    CharacterClass(String displayName, String icon,
                   int hpBonus, int attackBonus, int defenseBonus, int maxMana, int speed) {
        this.displayName  = displayName; this.icon        = icon;
        this.hpBonus      = hpBonus;     this.attackBonus = attackBonus;
        this.defenseBonus = defenseBonus; this.maxMana    = maxMana;
        this.speed        = speed;
    }
}


==================================================
FILE: rpg/character/Enemy.java
==================================================
package rpg.character;

import rpg.item.*;
import rpg.skill.Skills.*;
import rpg.skill.Skills;
import rpg.util.RNG;
import java.util.ArrayList;
import java.util.List;

public class Enemy extends Character {

    public enum EnemyType {
        SLIME   ("Slime",    "🟢",  50,  8,  1,  0,  6,  20,  15),
        GOBLIN  ("Goblin",   "👺",  70, 12,  3,  0,  9,  35,  25),
        ORC     ("Orc",      "👹", 110, 18,  7,  0,  5,  55,  40),
        SKELETON("Skeleton", "💀",  80, 14,  5,  0,  8,  40,  30),
        DRAGON  ("Dragon",   "🐉", 200, 28, 12, 50,  7, 150, 120);

        public final String displayName, icon;
        public final int maxHp, atk, def, mana, spd, expReward, goldReward;

        EnemyType(String dn, String icon, int maxHp, int atk, int def,
                  int mana, int spd, int expReward, int goldReward) {
            this.displayName = dn; this.icon = icon;
            this.maxHp = maxHp; this.atk = atk; this.def = def;
            this.mana  = mana;  this.spd = spd;
            this.expReward = expReward; this.goldReward = goldReward;
        }
    }

    private final EnemyType type;
    private final List<Skill> skills = new ArrayList<>();

    public Enemy(EnemyType type) {
        super(type.displayName, type.maxHp, type.atk, type.def, type.mana, type.spd);
        this.type = type;
        if (type == EnemyType.DRAGON) skills.add(new Skills.Fireball());
    }

    // ── Loot ──────────────────────────────────────────────────

    public Item dropItem() {
        double r = RNG.random();
        return switch (type) {
            case SLIME    -> r < 0.40 ? new Items.Potion() : null;
            case GOBLIN   -> r < 0.35 ? new Items.Potion() : r < 0.50 ? new Items.Elixir() : null;
            case ORC      -> r < 0.30 ? new Items.Potion() : r < 0.50 ? new Items.Elixir()
                                      : r < 0.60 ? new Items.ArmorPlate() : null;
            case SKELETON -> r < 0.40 ? new Items.Bomb() : null;
            case DRAGON   -> r < 0.50 ? new Items.Elixir() : r < 0.80 ? new Items.ArmorPlate() : new Items.Bomb();
        };
    }

    public boolean shouldUseSkill() {
        return !skills.isEmpty() && getMana() >= skills.get(0).getManaCost() && RNG.chance(0.35);
    }

    // ── Getters ───────────────────────────────────────────────

    public EnemyType getType()    { return type; }
    public int getExpReward()     { return type.expReward; }
    public int getGoldReward()    { return type.goldReward + RNG.range(0, 15); }

    @Override
    public List<Skill> getSkills() { return new ArrayList<>(skills); }
}


==================================================
FILE: rpg/character/Player.java
==================================================
package rpg.character;

import rpg.item.Item;
import rpg.skill.Skills.*;
import java.util.ArrayList;
import java.util.List;

public class Player extends Character {

    private int level = 1, exp = 0, gold;
    private final CharacterClass cls;
    private final List<Item>  inventory = new ArrayList<>();
    private final List<Skill> skills    = new ArrayList<>();
    private static final int  MAX_INV   = 12;

    public Player(String name, CharacterClass cls) {
        super(name, 80 + cls.hpBonus, 10 + cls.attackBonus, 2 + cls.defenseBonus, cls.maxMana, cls.speed);
        this.cls  = cls;
        this.gold = 150;
        switch (cls) {
            case WARRIOR -> { skills.add(new Slash());        skills.add(new ShieldBash()); }
            case MAGE    -> { skills.add(new Fireball());     skills.add(new FrostNova()); }
            case ARCHER  -> { skills.add(new PiercingShot()); skills.add(new RainOfArrows()); }
        }
    }

    // ── Progression ───────────────────────────────────────────

    public boolean gainExp(int amount) {
        exp += amount;
        if (exp >= expToNext()) { levelUp(); return true; }
        return false;
    }

    public int expToNext() { return level * 100; }

    private void levelUp() {
        exp -= expToNext();
        level++;
        setMaxHp(getMaxHp()     + 15 + (cls == CharacterClass.WARRIOR ? 10 : 0));
        setAttack(getAttack()   +  3 + (cls == CharacterClass.MAGE    ?  3 : 0));
        setDefense(getDefense() +  1 + (cls == CharacterClass.WARRIOR ?  2 : 0));
        setMaxMana(getMaxMana() +  5 + (cls == CharacterClass.MAGE    ? 10 : 0));
        setHp(getMaxHp()); setMana(getMaxMana());
    }

    // ── Inventory ─────────────────────────────────────────────

    public boolean addItem(Item item) {
        if (inventory.size() >= MAX_INV) return false;
        return inventory.add(item);
    }

    public boolean removeItem(int index) {
        if (index < 0 || index >= inventory.size()) return false;
        inventory.remove(index); return true;
    }

    public Item getItem(int index) {
        return (index >= 0 && index < inventory.size()) ? inventory.get(index) : null;
    }

    public boolean isInventoryFull() { return inventory.size() >= MAX_INV; }
    public List<Item> getInventory() { return new ArrayList<>(inventory); }

    // ── Save/Restore ──────────────────────────────────────────

    public void restoreFromSave(int level, int exp, int gold,
                                int hp, int maxHp, int mana, int maxMana,
                                int attack, int defense) {
        this.level = level; this.exp = exp; this.gold = gold;
        setMaxHp(maxHp); setHp(hp);
        setMaxMana(maxMana); setMana(mana);
        setAttack(attack); setDefense(defense);
    }

    // ── Getters ───────────────────────────────────────────────

    public int getLevel()            { return level; }
    public int getExp()              { return exp; }
    public int getGold()             { return gold; }
    public CharacterClass getCls()   { return cls; }
    public int getInventorySize()    { return inventory.size(); }
    public int getMaxInventory()     { return MAX_INV; }
    public void addGold(int n)       { gold += n; }
    public boolean spendGold(int n)  { if (gold < n) return false; gold -= n; return true; }

    @Override
    public List<Skill> getSkills()   { return new ArrayList<>(skills); }
}


==================================================
FILE: rpg/item/Item.java
==================================================
package rpg.item;

import rpg.character.Character;
import rpg.character.Player;

public abstract class Item {

    private final String name, icon, description;
    private final int    buyPrice;

    protected Item(String name, String icon, String description, int buyPrice) {
        this.name = name; this.icon = icon;
        this.description = description; this.buyPrice = buyPrice;
    }

    public abstract String canUse(Player player, Character target);
    public abstract String apply(Player player, Character target);

    public String getName()        { return name; }
    public String getIcon()        { return icon; }
    public String getDescription() { return description; }
    public int    getBuyPrice()    { return buyPrice; }
    public int    getSellPrice()   { return buyPrice / 2; }

    @Override public String toString() { return icon + " " + name + " – " + description; }
}


==================================================
FILE: rpg/item/Items.java
==================================================
package rpg.item;

import rpg.character.Character;
import rpg.character.Player;

/** All concrete item types. */
public final class Items {
    private Items() {}

    public static class Potion extends Item {
        public Potion() { super("Potion", "🧪", "Pulihkan 40 HP", 50); }
        @Override public String canUse(Player p, Character t) {
            return p.getHp() >= p.getMaxHp() ? "HP kamu sudah penuh!" : null;
        }
        @Override public String apply(Player p, Character t) {
            p.heal(40);
            return "🧪 Potion! Pulih 40 HP. (HP: " + p.getHp() + "/" + p.getMaxHp() + ")";
        }
    }

    public static class Elixir extends Item {
        public Elixir() { super("Elixir", "✨", "Pulihkan 60 HP + 30 Mana", 100); }
        @Override public String canUse(Player p, Character t) {
            return (p.getHp() >= p.getMaxHp() && p.getMana() >= p.getMaxMana())
                   ? "HP dan Mana sudah penuh!" : null;
        }
        @Override public String apply(Player p, Character t) {
            p.heal(60); p.restoreMana(30);
            return "✨ Elixir! +60 HP +30 Mana. (HP:" + p.getHp() + " MP:" + p.getMana() + ")";
        }
    }

    public static class Bomb extends Item {
        public Bomb() { super("Bomb", "💣", "45 damage ke musuh (ignore DEF)", 80); }
        @Override public String canUse(Player p, Character t) {
            return (t == null || !t.isAlive()) ? "Tidak ada target musuh!" : null;
        }
        @Override public String apply(Player p, Character t) {
            t.takeDamage(45);
            return "💣 BOM! 45 damage ke " + t.getName() + "! (HP sisa: " + t.getHp() + ")";
        }
    }

    public static class ArmorPlate extends Item {
        private static final int DEF_CAP = 40;
        @Override public String canUse(Player p, Character t) {
            return p.getDefense() >= DEF_CAP ? "DEF sudah maksimal (" + DEF_CAP + ")!" : null;
        }
        public ArmorPlate() { super("Armor Plate", "🛡️", "DEF +6 permanen", 120); }
        @Override public String apply(Player p, Character t) {
            int newDef = Math.min(DEF_CAP, p.getDefense() + 6);
            p.setDefense(newDef);
            return "🛡️ Armor Plate! DEF sekarang: " + p.getDefense() + "/" + DEF_CAP;
        }
    }

    /** Factory: buat item dari nama string (untuk SaveSystem). */
    public static Item byName(String name) {
        return switch (name) {
            case "Potion"      -> new Potion();
            case "Elixir"      -> new Elixir();
            case "Bomb"        -> new Bomb();
            case "Armor Plate" -> new ArmorPlate();
            default            -> null;
        };
    }
}


==================================================
FILE: rpg/Main.java
==================================================
package rpg;

import rpg.system.GameEngine;

public class Main {
    public static void main(String[] args) {
        new GameEngine().start();
    }
}


==================================================
FILE: rpg/skill/Skills.java
==================================================
package rpg.skill;

import rpg.character.Character;
import rpg.util.RNG;

/** Single file containing the Skill interface, SkillResult, and all implementations. */
public final class Skills {

    private Skills() {}

    // ── Result ────────────────────────────────────────────────

    public record SkillResult(String message, int damage, int healAmount) {
        public static SkillResult ofDamage(String msg, int dmg) { return new SkillResult(msg, dmg, 0); }
        public static SkillResult ofHeal(String msg, int heal)  { return new SkillResult(msg, 0, heal); }
    }

    // ── Interface ─────────────────────────────────────────────

    public interface Skill {
        String getName();
        String getDescription();
        String getIcon();
        int    getManaCost();
        SkillResult execute(Character user, Character target);
    }

    // ── Implementations ───────────────────────────────────────

    /** ⚔️ Slash – 150% ATK + 20% lifesteal */
    public static class Slash implements Skill {
        public String getName()        { return "Slash"; }
        public String getIcon()        { return "⚔️"; }
        public String getDescription() { return "150% ATK + lifesteal 20%"; }
        public int getManaCost()       { return 20; }
        public SkillResult execute(Character u, Character t) {
            int dmg = Math.max(1, (int)(u.getAttack() * 1.5) - t.getDefense());
            t.takeDamage(dmg);
            int heal = (int)(dmg * 0.2);
            if (u instanceof rpg.character.Player) u.heal(heal);
            return new SkillResult("⚔️ Slash! " + dmg + " damage, lifesteal +" + heal + " HP", dmg, heal);
        }
    }

    /** 🛡️ ShieldBash – 80% ATK + pulih 25 HP */
    public static class ShieldBash implements Skill {
        public String getName()        { return "Shield Bash"; }
        public String getIcon()        { return "🛡️"; }
        public String getDescription() { return "80% ATK + pulih 25 HP"; }
        public int getManaCost()       { return 15; }
        public SkillResult execute(Character u, Character t) {
            int dmg = Math.max(1, (int)(u.getAttack() * 0.8) - t.getDefense());
            t.takeDamage(dmg);
            u.heal(25);
            return new SkillResult("🛡️ Shield Bash! " + dmg + " damage + pulih 25 HP", dmg, 25);
        }
    }

    /** 🔥 Fireball – 200% ATK, abaikan 50% DEF */
    public static class Fireball implements Skill {
        public String getName()        { return "Fireball"; }
        public String getIcon()        { return "🔥"; }
        public String getDescription() { return "200% ATK, abaikan 50% DEF"; }
        public int getManaCost()       { return 35; }
        public SkillResult execute(Character u, Character t) {
            int dmg = Math.max(1, (int)(u.getAttack() * 2.0) - (t.getDefense() / 2));
            t.takeDamage(dmg);
            return SkillResult.ofDamage("🔥 Fireball! " + dmg + " damage!", dmg);
        }
    }

    /**
     * ❄️ FrostNova – 130% ATK + 40% chance bonus damage.
     * Freeze mechanic dihapus; efek dingin sekarang jadi bonus damage murni.
     */
    public static class FrostNova implements Skill {
        public String getName()        { return "Frost Nova"; }
        public String getIcon()        { return "❄️"; }
        public String getDescription() { return "130% ATK + 40% chance bonus 50% ATK"; }
        public int getManaCost()       { return 30; }
        public SkillResult execute(Character u, Character t) {
            int dmg = Math.max(1, (int)(u.getAttack() * 1.3) - t.getDefense());
            t.takeDamage(dmg);
            boolean bonus = RNG.chance(0.40);
            int bonusDmg = 0;
            if (bonus) {
                bonusDmg = Math.max(1, (int)(u.getAttack() * 0.5));
                t.takeDamage(bonusDmg);
            }
            int total = dmg + bonusDmg;
            String msg = "❄️ Frost Nova! " + dmg + " damage"
                    + (bonus ? " + SHARD HIT! +" + bonusDmg + " bonus = " + total + " total" : "");
            return SkillResult.ofDamage(msg, total);
        }
    }

    /** 🏹 PiercingShot – 160% ATK, abaikan semua DEF */
    public static class PiercingShot implements Skill {
        public String getName()        { return "Piercing Shot"; }
        public String getIcon()        { return "🏹"; }
        public String getDescription() { return "160% ATK, abaikan SEMUA DEF"; }
        public int getManaCost()       { return 28; }
        public SkillResult execute(Character u, Character t) {
            int dmg = (int)(u.getAttack() * 1.6);
            t.takeDamage(dmg);
            return SkillResult.ofDamage("🏹 Piercing Shot! " + dmg + " (armor pierced!)", dmg);
        }
    }

    /** 🌧️ RainOfArrows – 3× tembakan, setiap 70% ATK */
    public static class RainOfArrows implements Skill {
        public String getName()        { return "Rain of Arrows"; }
        public String getIcon()        { return "🌧️"; }
        public String getDescription() { return "3× tembakan, tiap 70% ATK"; }
        public int getManaCost()       { return 32; }
        public SkillResult execute(Character u, Character t) {
            int total = 0;
            StringBuilder sb = new StringBuilder("🌧️ Rain of Arrows! [");
            for (int i = 0; i < 3; i++) {
                int dmg = Math.max(1, (int)(u.getAttack() * 0.7) + RNG.range(-2, 4) - t.getDefense());
                t.takeDamage(dmg);
                total += dmg;
                if (i > 0) sb.append(", ");
                sb.append(dmg);
            }
            sb.append("] = ").append(total).append(" total");
            return SkillResult.ofDamage(sb.toString(), total);
        }
    }
}


==================================================
FILE: rpg/system/BattleSystem.java
==================================================
package rpg.system;

import rpg.character.Character;
import rpg.character.Enemy;
import rpg.character.Player;
import rpg.item.Item;
import rpg.skill.Skills.Skill;
import rpg.skill.Skills.SkillResult;
import rpg.ui.*;

import java.util.List;

public class BattleSystem {

    public enum BattleResult { WIN, LOSE, RETREAT }

    private final InputHandler input;

    public BattleSystem(InputHandler input) { this.input = input; }

    // ── Main loop ─────────────────────────────────────────────

    public BattleResult run(Player player, Enemy enemy) {
        UI.clear();
        InputHandler.typewriter("  ⚔️  " + enemy.getType().icon + " " + enemy.getName() + " muncul!", 30);
        InputHandler.delay(800);

        boolean playerFirst = player.getSpeed() >= enemy.getSpeed();
        UI.info(playerFirst ? "Kamu lebih cepat! Giliran kamu duluan." : "Musuh lebih cepat!");
        InputHandler.delay(600);

        while (player.isAlive() && enemy.isAlive()) {
            UI.clear();
            UI.battlePanel(player, enemy);

            if (playerFirst) {
                BattleResult r = playerTurn(player, enemy);
                if (r != null) return r;
                if (enemy.isAlive()) enemyTurn(player, enemy);
            } else {
                enemyTurn(player, enemy);
                if (player.isAlive() && enemy.isAlive()) {
                    BattleResult r = playerTurn(player, enemy);
                    if (r != null) return r;
                }
            }

            UI.pressEnter();
            input.waitEnter();
        }

        return player.isAlive() ? BattleResult.WIN : BattleResult.LOSE;
    }

    // ── Player turn ───────────────────────────────────────────

    /**
     * Returns RETREAT if player retreats, null jika giliran selesai normal.
     * Bug rekursi dihapus — sekarang pakai loop.
     */
    private BattleResult playerTurn(Player player, Enemy enemy) {
        while (true) {
            System.out.println("\n  ┌─ Giliran Kamu ────────────────────────┐");
            System.out.println("  │  [1] ⚔️  Attack  [2] 💥 Skill         │");
            System.out.println("  │  [3] 🎒 Item     [4] 🏃 Retreat        │");
            System.out.println("  └───────────────────────────────────────┘");
            UI.prompt("Pilih aksi: ");

            int choice = input.readInt(1, 4);
            switch (choice) {
                case 1 -> { doAttack(player, enemy); return null; }
                case 2 -> { if (doPlayerSkill(player, enemy)) return null; }
                case 3 -> { if (doPlayerItem(player, enemy))  return null; }
                case 4 -> { UI.msg("🏃 Kamu melarikan diri!"); return BattleResult.RETREAT; }
            }
            // Jika skill/item gagal (return false), loop kembali ke menu
        }
    }

    private void doAttack(Character attacker, Character target) {
        Character.AttackResult r = attacker.attackTarget(target);
        UI.msg(switch (r.type()) {
            case MISS     -> "❌ Miss! Serangan meleset.";
            case DODGE    -> "💨 " + target.getName() + " menghindar!";
            case CRITICAL -> "🔥 CRITICAL HIT! " + r.damage() + " damage ke " + target.getName() + "!";
            default       -> "💥 " + attacker.getName() + " menyerang " + target.getName()
                             + " (" + r.damage() + " dmg)";
        });
    }

    private boolean doPlayerSkill(Player player, Enemy enemy) {
        List<Skill> skills = player.getSkills();
        if (skills.isEmpty()) { UI.warn("Kamu tidak punya skill!"); return false; }

        UI.showSkillMenu(player);
        UI.prompt("Pilih skill: ");
        int choice = input.readInt(0, skills.size());
        if (choice == 0) return false;

        Skill skill = skills.get(choice - 1);
        if (player.getMana() < skill.getManaCost()) {
            UI.warn("Mana tidak cukup! Butuh " + skill.getManaCost() + " MP.");
            return false;
        }

        player.useMana(skill.getManaCost());
        SkillResult result = skill.execute(player, enemy);
        UI.msg(result.message());
        return true;
    }

    private boolean doPlayerItem(Player player, Enemy enemy) {
        if (player.getInventorySize() == 0) { UI.warn("Inventory kosong!"); return false; }

        UI.showInventory(player);
        UI.prompt("Pilih item (0 batal): ");
        int choice = input.readInt(0, player.getInventorySize());
        if (choice == 0) return false;

        Item item = player.getItem(choice - 1);
        if (item == null) { UI.warn("Item tidak valid!"); return false; }

        String err = item.canUse(player, enemy);
        if (err != null) { UI.warn(err); return false; }

        UI.msg(item.apply(player, enemy));
        player.removeItem(choice - 1);
        return true;
    }

    // ── Enemy turn ────────────────────────────────────────────

    private void enemyTurn(Player player, Enemy enemy) {
        System.out.println();
        UI.msg("--- Giliran " + enemy.getType().icon + " " + enemy.getName() + " ---");
        InputHandler.delay(600);

        if (enemy.shouldUseSkill()) {
            Skill skill = enemy.getSkills().get(0);
            enemy.useMana(skill.getManaCost());
            SkillResult result = skill.execute(enemy, player);
            UI.msg(result.message());
        } else {
            doAttack(enemy, player);
            if (player.isAlive())
                UI.msg("  (HP Player: " + player.getHp() + "/" + player.getMaxHp() + ")");
        }
    }

    // ── Post-battle ───────────────────────────────────────────

    public boolean processVictory(Player player, Enemy enemy) {
        int exp  = enemy.getExpReward();
        int gold = enemy.getGoldReward();
        Item drop = enemy.dropItem();

        player.addGold(gold);
        boolean leveledUp = player.gainExp(exp);

        if (drop != null) {
            if (!player.isInventoryFull()) {
                player.addItem(drop);
                UI.info("Item " + drop.getIcon() + " " + drop.getName() + " masuk inventory!");
            } else {
                UI.warn("Inventory penuh! Drop " + drop.getName() + " hilang.");
            }
        }

        UI.victoryScreen(exp, gold, drop);
        SaveSystem.save(player);
        UI.info("💾 Progress tersimpan.");
        return leveledUp;
    }

    public void processDefeat(Player player) {
        player.heal((int)(player.getMaxHp() * 0.3));
        player.restoreMana((int)(player.getMaxMana() * 0.5));
        UI.defeatScreen();
        UI.info("HP dipulihkan 30%. Kembali ke desa...");
        SaveSystem.save(player);
        UI.info("💾 Progress tersimpan.");
    }
}


==================================================
FILE: rpg/system/GameEngine.java
==================================================
package rpg.system;

import rpg.character.*;
import rpg.item.Item;
import rpg.ui.*;
import rpg.util.RNG;

public class GameEngine {

    private Player       player;
    private BattleSystem battle;
    private Shop         shop;
    private InputHandler input;
    private boolean      running = true;

    // Pool semua musuh reguler (Battle + Dungeon digabung)
    private static final Enemy.EnemyType[] ADVENTURE_POOL = {
        Enemy.EnemyType.SLIME,
        Enemy.EnemyType.GOBLIN,
        Enemy.EnemyType.ORC,
        Enemy.EnemyType.SKELETON
    };

    public void start() {
        input  = new InputHandler();
        battle = new BattleSystem(input);
        shop   = new Shop(input);

        showIntro();

        if (SaveSystem.hasSaveFile()) handleSavePrompt();
        else setupNewPlayer();

        gameLoop();
    }

    // ── Intro ─────────────────────────────────────────────────

    private void showIntro() {
        UI.clear();
        System.out.println("""
          ╔═════════════════════════════════════════════╗
          ║       ██████╗ ██████╗  ██████╗              ║
          ║       ██╔══██╗██╔══██╗██╔════╝              ║
          ║       ██████╔╝██████╔╝██║  ███╗             ║
          ║       ██╔══██╗██╔═══╝ ██║   ██║             ║
          ║       ██║  ██║██║     ╚██████╔╝             ║
          ║       ╚═╝  ╚═╝╚═╝      ╚═════╝              ║
          ║         C L I   A D V E N T U R E           ║
          ║             Java Edition  v2.3              ║
          ╚═════════════════════════════════════════════╝
        """);
        InputHandler.delay(800);
    }

    // ── Save/Load ─────────────────────────────────────────────

    private void handleSavePrompt() {
        UI.clear();
        System.out.println("  ╔══════════ 💾 SAVE FILE DITEMUKAN ══════════╗");
        System.out.println("  ║  [1] Continue  [2] New Game (hapus save)   ║");
        System.out.println("  ╚════════════════════════════════════════════╝");
        UI.prompt("Pilih: ");

        if (input.readInt(1, 2) == 1) {
            loadGame();
        } else {
            UI.warn("Data lama akan dihapus! Yakin? (1=Ya, 0=Tidak)");
            UI.prompt("> ");
            if (input.readInt(0, 1) == 1) {
                SaveSystem.deleteSave();
                UI.success("Data dihapus. Mulai baru...");
                InputHandler.delay(800);
                setupNewPlayer();
            } else {
                loadGame();
            }
        }
    }

    private void loadGame() {
        Player loaded = SaveSystem.load();
        if (loaded == null) {
            UI.warn("Gagal memuat save! Memulai baru...");
            InputHandler.delay(1000);
            setupNewPlayer();
            return;
        }
        player = loaded;
        UI.clear();
        InputHandler.typewriter("  Selamat datang kembali, "
                + player.getCls().icon + " " + player.getName()
                + " [Lv." + player.getLevel() + "]!", 30);
        InputHandler.delay(1000);
    }

    // ── New Player ────────────────────────────────────────────

    private void setupNewPlayer() {
        UI.msg("Masukkan nama karaktermu:");
        UI.prompt("> ");
        String name = input.readString(15);

        UI.clear();
        System.out.println("  ╔════════════════ Pilih Kelas ═════════════════╗");
        System.out.println("  ║  [1] ⚔️  Warrior  HP+++ | DEF++              ║");
        System.out.println("  ║  [2] 🔮  Mage     ATK++ | Mana++             ║");
        System.out.println("  ║  [3] 🏹  Archer   SPD++ | ATK+               ║");
        System.out.println("  ╚══════════════════════════════════════════════╝");
        UI.prompt("Pilih kelas (1-3): ");

        CharacterClass cls = switch (input.readInt(1, 3)) {
            case 2  -> CharacterClass.MAGE;
            case 3  -> CharacterClass.ARCHER;
            default -> CharacterClass.WARRIOR;
        };

        player = new Player(name, cls);
        UI.clear();
        InputHandler.typewriter("  Selamat datang, " + cls.icon + " " + name + " sang " + cls.displayName + "!", 35);
        InputHandler.delay(1000);
        SaveSystem.save(player);
    }

    // ── Game Loop ─────────────────────────────────────────────

    private void gameLoop() {
        while (running) {
            showMainMenu();
            handleMainMenu(input.readInt(1, 6));
        }
    }

    private void showMainMenu() {
        UI.clear();
        System.out.printf("  ═══════════════ 🗺️  MENU UTAMA ════════════════%n");
        System.out.printf("  %s %s  [Lv.%d]  ❤️ %d/%d  💰 %d%n",
                player.getCls().icon, player.getName(), player.getLevel(),
                player.getHp(), player.getMaxHp(), player.getGold());
        System.out.println("  ───────────────────────────────────────────────");
        System.out.println("  [1] ⚔️  Petualangan");
        System.out.println("  [2] 🐉 Boss");
        System.out.println("  [3] 🎒 Inventory");
        System.out.println("  [4] 🛒 Shop");
        System.out.println("  [5] 📊 Status");
        System.out.println("  [6] 🚪 Keluar");
        System.out.println("  ═══════════════════════════════════════════════");
        UI.prompt("Pilih: ");
    }

    private void handleMainMenu(int choice) {
        switch (choice) {
            case 1 -> doAdventure();
            case 2 -> doBossBattle();
            case 3 -> doInventory();
            case 4 -> shop.open(player);
            case 5 -> { UI.clear(); UI.playerStatus(player); UI.pressEnter(); input.waitEnter(); }
            case 6 -> {
                SaveSystem.save(player);
                running = false;
                UI.clear();
                System.out.println("  💾 Tersimpan. Sampai jumpa! 👋");
            }
        }
    }

    // ── Adventure (gabungan Battle + Dungeon) ─────────────────

    private void doAdventure() {
        Enemy enemy = new Enemy(ADVENTURE_POOL[RNG.range(0, ADVENTURE_POOL.length - 1)]);
        doBattle(enemy);
    }

    // ── Helpers ───────────────────────────────────────────────

    private void doBattle(Enemy enemy) {
        BattleSystem.BattleResult result = battle.run(player, enemy);
        if      (result == BattleSystem.BattleResult.WIN)  {
            if (battle.processVictory(player, enemy)) UI.levelUpScreen(player);
        } else if (result == BattleSystem.BattleResult.LOSE) {
            battle.processDefeat(player);
        }
        UI.pressEnter();
        input.waitEnter();
    }

    private void doBossBattle() {
        if (player.getLevel() < 3) {
            UI.warn("Kamu harus minimal Level 3 untuk menghadapi Boss!");
            UI.pressEnter(); input.waitEnter();
            return;
        }
        UI.clear();
        UI.warn("Kamu akan menghadapi BOSS DRAGON! Yakin? (1=Ya, 0=Tidak)");
        UI.prompt("> ");
        if (input.readInt(0, 1) == 1) doBattle(new Enemy(Enemy.EnemyType.DRAGON));
    }

    private void doInventory() {
        UI.clear();
        UI.showInventory(player);
        if (player.getInventorySize() == 0) { UI.pressEnter(); input.waitEnter(); return; }

        UI.prompt("Pilih item untuk digunakan (0 kembali): ");
        int choice = input.readInt(0, player.getInventorySize());
        if (choice == 0) return;

        Item item = player.getItem(choice - 1);
        if (item == null) return;

        String err = item.canUse(player, null);
        if (err != null) { UI.warn(err); }
        else {
            UI.msg(item.apply(player, null));
            player.removeItem(choice - 1);
            SaveSystem.save(player);
            UI.info("💾 Progress tersimpan.");
        }
        UI.pressEnter(); input.waitEnter();
    }
}


==================================================
FILE: rpg/system/SaveSystem.java
==================================================
package rpg.system;

import rpg.character.CharacterClass;
import rpg.character.Player;
import rpg.item.Item;
import rpg.item.Items;

import java.io.*;
import java.nio.file.*;
import java.util.Properties;

public final class SaveSystem {

    private static final Path SAVE = Paths.get("savegame.properties");
    private SaveSystem() {}

    public static boolean hasSaveFile() { return Files.exists(SAVE); }

    public static void save(Player p) {
        Properties props = new Properties();
        props.setProperty("name",    p.getName());
        props.setProperty("class",   p.getCls().name());
        props.setProperty("level",   String.valueOf(p.getLevel()));
        props.setProperty("exp",     String.valueOf(p.getExp()));
        props.setProperty("gold",    String.valueOf(p.getGold()));
        props.setProperty("hp",      String.valueOf(p.getHp()));
        props.setProperty("maxHp",   String.valueOf(p.getMaxHp()));
        props.setProperty("mana",    String.valueOf(p.getMana()));
        props.setProperty("maxMana", String.valueOf(p.getMaxMana()));
        props.setProperty("attack",  String.valueOf(p.getAttack()));
        props.setProperty("defense", String.valueOf(p.getDefense()));

        StringBuilder inv = new StringBuilder();
        for (Item item : p.getInventory()) {
            if (inv.length() > 0) inv.append(',');
            inv.append(item.getName());
        }
        props.setProperty("inventory", inv.toString());

        try (OutputStream out = Files.newOutputStream(SAVE)) {
            props.store(out, "RPG Save File");
        } catch (IOException e) {
            System.err.println("[Save] Gagal menyimpan: " + e.getMessage());
        }
    }

    public static Player load() {
        Properties props = new Properties();
        try (InputStream in = Files.newInputStream(SAVE)) {
            props.load(in);

            CharacterClass cls = CharacterClass.valueOf(props.getProperty("class"));
            Player p = new Player(props.getProperty("name"), cls);
            p.restoreFromSave(
                    Integer.parseInt(props.getProperty("level")),
                    Integer.parseInt(props.getProperty("exp")),
                    Integer.parseInt(props.getProperty("gold")),
                    Integer.parseInt(props.getProperty("hp")),
                    Integer.parseInt(props.getProperty("maxHp")),
                    Integer.parseInt(props.getProperty("mana")),
                    Integer.parseInt(props.getProperty("maxMana")),
                    Integer.parseInt(props.getProperty("attack")),
                    Integer.parseInt(props.getProperty("defense"))
            );

            String inv = props.getProperty("inventory", "").trim();
            if (!inv.isEmpty()) {
                for (String name : inv.split(",")) {
                    Item item = Items.byName(name.trim());
                    if (item != null) p.addItem(item);
                }
            }
            return p;

        } catch (IOException | IllegalArgumentException e) {
            System.err.println("[Save] Gagal memuat: " + e.getMessage());
            return null;
        }
    }

    public static void deleteSave() {
        try { Files.deleteIfExists(SAVE); }
        catch (IOException e) { System.err.println("[Save] Gagal hapus: " + e.getMessage()); }
    }
}


==================================================
FILE: rpg/system/Shop.java
==================================================
package rpg.system;

import rpg.character.Player;
import rpg.item.*;
import rpg.item.Items.*;
import rpg.ui.*;

public class Shop {

    private final InputHandler input;

    public Shop(InputHandler input) { this.input = input; }

    public void open(Player player) {
        boolean open = true;
        while (open) {
            UI.clear();
            UI.showShop(player.getGold());
            UI.prompt("Pilih: ");
            int choice = input.readInt(0, 4);

            if (choice == 0) { open = false; continue; }

            Item item = switch (choice) {
                case 1 -> new Potion();
                case 2 -> new Elixir();
                case 3 -> new Bomb();
                case 4 -> new ArmorPlate();
                default -> null;
            };

            if (item != null) buy(player, item);
            UI.pressEnter();
            input.waitEnter();
        }
    }

    private void buy(Player player, Item item) {
        int price = item.getBuyPrice();
        if (!player.spendGold(price)) {
            UI.warn("Gold tidak cukup! Butuh " + price + " Gold.");
            return;
        }
        if (!player.addItem(item)) {
            player.addGold(price); // refund
            UI.warn("Inventory penuh!");
            return;
        }
        UI.success("Beli " + item.getIcon() + " " + item.getName() + "! Gold sisa: " + player.getGold());
        SaveSystem.save(player);
        UI.info("💾 Progress tersimpan.");
    }
}


==================================================
FILE: rpg/ui/InputHandler.java
==================================================
package rpg.ui;

import java.util.Scanner;

public final class InputHandler {

    private final Scanner scanner = new Scanner(System.in);

    public int readInt(int min, int max) {
        while (true) {
            try {
                String line = scanner.nextLine().trim();
                if (line.isEmpty()) { UI.warn("Input tidak boleh kosong!"); UI.prompt("Pilih (" + min + "-" + max + "): "); continue; }
                int val = Integer.parseInt(line);
                if (val < min || val > max) { UI.warn("Pilihan harus " + min + "–" + max + "!"); UI.prompt("Pilih (" + min + "-" + max + "): "); }
                else return val;
            } catch (NumberFormatException e) {
                UI.warn("Input harus angka!"); UI.prompt("Pilih (" + min + "-" + max + "): ");
            }
        }
    }

    public String readString(int maxLen) {
        while (true) {
            String line = scanner.nextLine().trim();
            if (line.isEmpty())              { UI.warn("Input tidak boleh kosong!"); UI.prompt("> "); }
            else if (line.length() > maxLen) { UI.warn("Maks " + maxLen + " karakter!"); UI.prompt("> "); }
            else return line;
        }
    }

    public void waitEnter() { scanner.nextLine(); }

    public static void delay(int ms) {
        try { Thread.sleep(ms); } catch (InterruptedException e) { Thread.currentThread().interrupt(); }
    }

    public static void typewriter(String text, int msPerChar) {
        for (char c : text.toCharArray()) { System.out.print(c); delay(msPerChar); }
        System.out.println();
    }
}


==================================================
FILE: rpg/ui/UI.java
==================================================
package rpg.ui;

import rpg.character.Enemy;
import rpg.character.Player;
import rpg.item.Item;
import rpg.skill.Skills.Skill;

import java.util.List;

public final class UI {
    private UI() {}

    private static final String SEP  = "═".repeat(54);
    private static final String THIN = "─".repeat(54);

    // ── Screen ───────────────────────────────────────────────
    public static void clear() { System.out.println("\n".repeat(40)); }

    // ── Bars ─────────────────────────────────────────────────
    private static String bar(int cur, int max, int len, char fill, char empty) {
        int n = max > 0 ? Math.min(len, cur * len / max) : 0;
        return "[" + String.valueOf(fill).repeat(n) + String.valueOf(empty).repeat(len - n)
               + "] " + cur + "/" + max;
    }
    public static String hpBar(int c, int m)   { return bar(c, m, 20, '█', '░'); }
    public static String manaBar(int c, int m) { return bar(c, m, 15, '▓', '░'); }

    // ── Panels ───────────────────────────────────────────────
    public static void battlePanel(Player p, Enemy e) {
        System.out.println("═══════════════════════ ⚔️  BATTLE ⚔️  ═══════════════════════");
        System.out.printf("  👤  %s [Lv.%d]%n", p.getName(), p.getLevel());
        System.out.println("  ❤️  HP   " + hpBar(p.getHp(), p.getMaxHp()));
        System.out.println("  💧  Mana " + manaBar(p.getMana(), p.getMaxMana()));
        System.out.println(THIN);
        System.out.printf("  %s %s%n", e.getType().icon, e.getName());
        System.out.println("  ❤️  HP   " + hpBar(e.getHp(), e.getMaxHp()));
        System.out.println(SEP);
    }

    public static void playerStatus(Player p) {
        System.out.println(SEP);
        System.out.printf("  📊 STATUS — %s %s [Lv.%d]%n",
                p.getCls().icon, p.getName(), p.getLevel());
        System.out.println(THIN);
        System.out.printf("  EXP  : %d / %d%n", p.getExp(), p.expToNext());
        System.out.printf("  ❤️  HP   : %s%n", hpBar(p.getHp(), p.getMaxHp()));
        System.out.printf("  💧 Mana  : %s%n", manaBar(p.getMana(), p.getMaxMana()));
        System.out.println(THIN);
        System.out.printf("  ⚔️  ATK: %-4d  🛡️  DEF: %-4d  💨 SPD: %d%n",
                p.getAttack(), p.getDefense(), p.getSpeed());
        System.out.printf("  💰 Gold: %d%n", p.getGold());
        System.out.println(SEP);
    }

    public static void showInventory(Player p) {
        List<Item> items = p.getInventory();
        System.out.println(SEP);
        System.out.printf("  🎒 INVENTORY  [%d/%d]%n", p.getInventorySize(), p.getMaxInventory());
        System.out.println(THIN);
        if (items.isEmpty()) {
            System.out.println("  (kosong)");
        } else {
            for (int i = 0; i < items.size(); i++) {
                Item it = items.get(i);
                System.out.printf("  [%2d] %s %s — %s%n",
                        i + 1, it.getIcon(), it.getName(), it.getDescription());
            }
        }
        System.out.println("  [ 0] Kembali");
        System.out.println(SEP);
    }

    public static void showSkillMenu(Player p) {
        List<Skill> skills = p.getSkills();
        System.out.println(SEP);
        System.out.printf("  💥 SKILL  [Mana: %d/%d]%n", p.getMana(), p.getMaxMana());
        System.out.println(THIN);
        for (int i = 0; i < skills.size(); i++) {
            Skill s = skills.get(i);
            String lack = p.getMana() < s.getManaCost() ? " (Mana kurang)" : "";
            System.out.printf("  [%d] %s %-20s [MP:%d]%s%n",
                    i + 1, s.getIcon(), s.getName(), s.getManaCost(), lack);
        }
        System.out.println("  [0] Batal\n" + SEP);
    }

    public static void showShop(int gold) {
        System.out.println(SEP);
        System.out.println("  🛒 SHOP  💰 Gold: " + gold);
        System.out.println(THIN);
        System.out.println("  [1] 🧪 Potion      Pulih 40 HP             Harga: 50");
        System.out.println("  [2] ✨ Elixir      Pulih 60HP + 30MP       Harga: 100");
        System.out.println("  [3] 💣 Bomb        45 dmg (ignore DEF)     Harga: 80");
        System.out.println("  [4] 🛡️ Armor Plate DEF +6 permanen        Harga: 120");
        System.out.println("  [0] Keluar\n" + SEP);
    }

    // ── Result screens ───────────────────────────────────────
    public static void victoryScreen(int exp, int gold, Item drop) {
        System.out.println("\n  ════════════════════════════════════\n"
                + "       🏆  V I C T O R Y !\n"
                + "    EXP  : +" + exp + "\n"
                + "    Gold : +" + gold + "\n"
                + "    Drop : " + (drop != null ? drop.getIcon() + " " + drop.getName() : "(tidak ada)")
                + "\n  ════════════════════════════════════");
    }

    public static void defeatScreen() {
        System.out.println("\n  ════════════════════════════════════\n"
                + "      💀  G A M E   O V E R\n"
                + "    Kamu telah dikalahkan...\n"
                + "  ════════════════════════════════════");
    }

    public static void levelUpScreen(Player p) {
        System.out.println("\n  ════════════════════════════════════\n"
                + "      ✨  L E V E L   U P !\n"
                + "    Level " + p.getLevel() + "! HP/Mana dipulihkan penuh!\n"
                + "  ════════════════════════════════════");
    }

    // ── Utilities ────────────────────────────────────────────
    public static void msg(String text)     { System.out.println("  " + text); }
    public static void info(String text)    { System.out.println("  ℹ️  " + text); }
    public static void warn(String text)    { System.out.println("  ⚠️  " + text); }
    public static void success(String text) { System.out.println("  ✅ " + text); }
    public static void pressEnter()         { System.out.print("\n  [Tekan ENTER untuk lanjut...]"); }
    public static void prompt(String text)  { System.out.print("\n  " + text); }
}


==================================================
FILE: rpg/util/RNG.java
==================================================
package rpg.util;

import java.util.Random;

public final class RNG {
    private static final Random R = new Random();
    private RNG() {}

    public static double random()              { return R.nextDouble(); }
    public static boolean chance(double p)     { return R.nextDouble() < p; }
    public static int range(int min, int max)  { return min + R.nextInt(max - min + 1); }
}